{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset0 SFMono-Regular{\*\falt Consolas};}{\f7\fnil\fprq2\fcharset128 Linux Biolinum O;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fmodern\fprq1\fcharset0 Nimbus Mono L{\*\falt Courier New};}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue46;\red246\green248\blue250;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Index;}
{\s21\sbasedon0\snext21\noline Table Contents;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Table Heading;}
{\s23\sbasedon0\snext23\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/5.2.7.2$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\creatim\yr2019\mo4\dy30\hr20\min40}{\revtim\yr2019\mo4\dy30\hr21\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale256
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx808\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pgndec\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Version}\cell\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Environment Variable | Command to issue}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
4.9.51}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
CompuLab}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export CPL_ORIGIN=https://github.com/compulab-yokneam/meta-compulab-imx8.git}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3239\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Revision}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
rev1.0}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export BRANCH=devel_ga}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3239\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
rev1.1}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export BRANCH=devel_ga-rev1.1}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Issue}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
git clone -b $\{BRANCH\} $\{CPL_ORIGIN\}}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export BSP=$(pwd)/meta-compulab-imx8}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\cellx1616\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Target}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Kernel}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export ORIGIN=}{{\field{\*\fldinst HYPERLINK "https://source.codeaurora.org/external/imx/linux-imx.git" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
https://source.codeaurora.org/external/imx/linux-imx.git}}}}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export HEAD=rel_imx_4.9.51_8mq_ga}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export PATCHES=$\{BSP\}/recipes-kernel/linux/compulab/cl-som-imx8}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx1616\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
U-Boot}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export ORIGIN=}{{\field{\*\fldinst HYPERLINK "https://source.codeaurora.org/external/imx/uboot-imx.git" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
https://source.codeaurora.org/external/imx/uboot-imx.git}}}}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export HEAD=rel_imx_4.9.51_8mq_ga}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export PATCHES=$\{BSP\}/recipes-bsp/u-boot/compulab/cl-som-imx8}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
4.9.88}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
CompuLab}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export CPL_ORIGIN=}{{\field{\*\fldinst HYPERLINK "https://github.com/compulab-yokneam/meta-compulab-bsp.git" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
https://github.com/compulab-yokneam/meta-compulab-bsp.git}}}}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3239\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Revision}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
rev1.0}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export BRANCH=devel}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3239\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
rev1.1}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export BRANCH=devel-rev1.1}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Issue}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
git clone -b $\{BRANCH\} $\{CPL_ORIGIN\}}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export BSP=$(pwd)/meta-compulab-bsp}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\cellx1572\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Target}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Kernel}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export ORIGIN=https://source.codeaurora.org/external/imx/linux-imx.git}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export HEAD=rel_imx_4.9.88_2.0.0_ga}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export PATCHES=$\{BSP\}/meta-bsp/recipes-kernel/linux/compulab/imx8mq}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx1572\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
U-Boot}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export ORIGIN=https://source.codeaurora.org/external/imx/uboot-imx.git}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export HEAD=rel_imx_4.9.88_2.0.0_ga}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export PATCHES=$\{BSP\}/meta-bsp/recipes-bsp/u-boot/compulab/imx8mq}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
4.14.78}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
CompuLab}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export CPL_ORIGIN=}{{\field{\*\fldinst HYPERLINK "https://github.com/compulab-yokneam/meta-compulab-bsp.git" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
https://github.com/compulab-yokneam/meta-compulab-bsp.git}}}}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3239\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Revision}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
rev1.0}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export BRANCH=devel-imx8mq-4.14.78}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Issue}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
git clone -b $\{BRANCH\} $\{CPL_ORIGIN\}}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export BSP=$(pwd)/meta-compulab-bsp}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\cellx1572\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Target}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Kernel}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export ORIGIN=https://source.codeaurora.org/external/imx/linux-imx.git}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export HEAD=rel_imx_4.14.78_1.0.0_ga}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export PATCHES=$\{BSP\}/meta-bsp-imx8mq/recipes-kernel/linux/compulab/imx8mq}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx808\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\cellx1572\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2337\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
U-Boot}\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export ORIGIN=https://source.codeaurora.org/external/imx/uboot-imx.git}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export HEAD=rel_imx_4.14.78_1.0.0_ga}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
export PATCHES=$\{BSP\}/meta-bsp-imx8mq/recipes-bsp/u-boot/compulab/imx8mq}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
Apply Patches}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx808\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
\cell\pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
git clone $\{ORIGIN\} src}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
git -C src checkout -b development $\{HEAD\}}
\par \pard\plain \s21\noline\intbl{\afs16\rtlch \ltrch\loch\fs16\loch\f7\hich\af7
git -C src am $\{PATCHES\}/*.patch}\cell\row\pard\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par }